<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gyavin Real Estate</title>

    <style>
            body{ background: url(brandon-griggs-82205-unsplash.jpg)no-repeat;
           background-size:cover;}
   
           ul li{ width: 80px;
           float:right;
           text-align:center;
           border: 1px solid white;
           background-color: rgb(56, 2, 2);
           opacity: 0.8;
           font-family: Georgia, 'Times New Roman', Times, serif;
           padding: 6px;
           margin-right: 3px;  
       }
           ul li a{ text-decoration: none; color: #13f5fd;}
           .text{ background-color: black;}
           ul li:hover{ background-color: #044b0a;}

           h1{
                   font-family: algerian;
                   font-style: normal;
                   color: orangered;
                   text-align: center; 
                   font-size: 45px
           }
           h2{
                   color:rgb(28, 245, 234);
                   font-family: arial;
                   background-color: rgb(56, 2, 2);
           }

   
       
       </style>
</head>
<body>
        <ul type="none">
                <li> <a href="Contacts.html">Contacts</a></li>
                <li> <a href="About-Us.html">About Us</a></li>
                <li> <a href="Services.html">Services</a></li>
                <li> <a href="Blog.html">Blog</a></li>
                <li> <a href="pricing.html">Pricing</a></li>
                <li class="text"> <a href="kasetin.html">Home</a></li>
        </ul>
<br>
<br>
        <div class="txt">
                <h1>ABOUT GYAVIN REAL ESTATE</h1>
                <br>
<h2>Client-First Philosophy</h2>
<h2>
<p>There are many qualities and skills that go into being an excellent real estate professional - integrity, in-depth community and market knowledge, marketing savvy, effective negotiation skills and a high-quality professional network, all of which are hallmarks of how we work.
That said, in our experience as Gyavin real estate professionals, we've also found that providing the very best service is essentially about putting our clients first.</p>
<p>This means keeping ourselves accessible, being good listeners as well as being good communicators, and responding quickly to your needs.
This "client first" philosophy has always been our approach and it requires us to continually improve our skills and ways of doing business. In addition, we've found that the latest technologies are enabling us to do everything we've always done, only much more quickly and efficiently. They've also helped us to extend the range of services I provide to my clients.
So when you decide that you'd like to buy or sell a home in the Gyavin areas, please contact us.</p>
<p>Founded in 2000, the Gyavin Real Estate Board is a key player in the development of standards and innovative programs to enhance the professionalism of Realtors. The Kasetin Real Estate Board represents 1,375 local Realtors. If you are thinking about buying or selling a home, connect with your local Realtor for detailed information on the Victoria and area housing market.</p>
</h2>

        </div>
</body>
</html>