<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gyavin Real Estate</title>
 
    <style>
            body{ background: url(room.jpg)no-repeat;
           background-size:cover;}
   
           ul li{ width: 80px;
        float:right;
        text-align:center;
        border: 1px solid white;
        background-color: rgb(56, 2, 2);
        opacity: 0.8;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 6px;
        margin-right: 3px;  
       }
           ul li a{ text-decoration: none; color: #13f5fd;}
           .text{ background-color: black;}
           ul li:hover{ background-color: #044b0a;}
        h2{
        position: absolute;
        left: 1%;
        right: 1%;
        top: 10%;
        color: orangered;
        font-size: 30px;
        font-family: sans-serif;
        text-transform: uppercase; text-shadow: 1px 1px 1px;
        font-family: ravie;
        background-color: rgb(78, 3, 3);
    
        }
       .text{
               position: absolute;
               left: 1%;
               right: 1%;
               top:30%;
               background-color: none;
               color: rgb(35, 218, 231);
               font-size: 25px;
       }
       </style>
</head>
<body>
        <ul type="none">
                <li> <a href="Contacts.html">Contacts</a></li>
                <li> <a href="About-Us.html">About Us</a></li>
                <li> <a href="Services.html">Services</a></li>
                <li> <a href="Blog.html">Blog</a></li>
                <li> <a href="pricing.html">Pricing</a></li>
                <li class="text"> <a href="kasetin.html">Home</a></li>
        </ul>
        <h2>Gyavin Real Estate Market Experiences a Burst of Activity</h2> 
        <div class="text">
        <p>A total of 671 properties sold in the Gyavin Real Estate Board region this November, 12 per cent more than the 599 properties sold in November last year.
        "We suggested last month that some buyers may accelerate their purchase timeline to buy a new home in anticipation of the mortgage stress test on uninsured buyers - those with a down payment of 20 per cent or more - that will come into effect on January 1," says Gyavin Real Estate Board President Gyagen Kevin.</p> 
        <p>"Judging by the sales we saw in November and what I have heard from our REALTOR® members, some buyers have indeed accelerated their purchasing plans to avoid the stress test. This may change the numbers we see in the early months of 2023, as some buyers who had planned to buy next year have bought a bit earlier."</p>
        <p>There were 1,764 active listings for sale on the Gyavin Real Estate Board Multiple Listing Service® at the end of November 2021, a decrease of 7.4 per cent compared to the month of October and 2.8 per cent fewer than the 1,815 active listings for sale at the end of November 2020.</p>
        <p>The fact that we've had an unusual month does not necessarily mean that this is the start of a new trend, it is however, a good example of how outside forces can impact a housing market. It's likely there will be more government-led change in the new year and we'll report on the effects of those changes on the market. Our hope is that the different levels of government coordinate their efforts to avoid a negative compounding effect on the market."</p>

        </div>
    
</body>
</html>