<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
           body{ background-color: black;
           }
   
           ul li{ width: 80px;
           float:right;
           text-align:center;
           border: 1px solid white;
           background-color: rgb(56, 2, 2);
           opacity: 0.8;
           font-family: Georgia, 'Times New Roman', Times, serif;
           padding: 6px;
           margin-right: 3px;  
                 }
           ul li a{ text-decoration: none; color: #13f5fd;}
           .text{ background-color: rgb(56, 2, 2);}
           ul li:hover{ background-color: #044b0a;}

           h2{position: absolute;
            left: 5%;
            top: 10%;
            font-size: 50px;
            font-family: impact;
            color: orangered;
                
           }
           tr{font-size:25px; color: rgb(13, 214, 214); background-color: rgb(56, 2, 2);}
           h3{
                   position: absolute;
                   top: 30%;
                   font-family: times New Roman;
                   font-size: 40px;
           }
   
    </style>
</head>
<body>
        <ul type="none">
                <li> <a href="Contacts.html">Contacts</a></li>
                <li> <a href="About-Us.html">About Us</a></li>
                <li> <a href="Services.html">Services</a></li>
                <li> <a href="Blog.html">Blog</a></li>
                <li> <a href="pricing.html">Pricing</a></li>
                <li class="text"> <a href="kasetin.html">Home</a></li>
        </ul>
        <div>
                <h2>GYAVIN REAL ESTATE HAS DIGITAL MARKETING AGENCY PERSONELS IN SPECIFIC LOCATIONS</h2> 
        </div>
        <div>
                <h3>For more information about dealing with Gyavin Real Estate you can contact use accordingly and effectively;</h3>
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        
        <table border="5" width="100%" height="200%">
        <tr>
                <td>Loction: Munyonyo <br>Block plot 213<br> Contacts: (256)778354755<br>Email: Gyavinrealesatate@gmail.com<class="zoom" height="100%" width="85%"></td>
                <td>Loction: Bukoto <br>Block plot 764<br> Contacts: (256)768352265<br>Email: Gyavinrealesatate@gmail.com<class="zoom" height="100%" width="85%"></td>
        </tr>
        <tr>
                <td>Loction: Gayaza <br>Block plot 087<br> Contacts: (256)759886678<br>Email: Gyavinrealesatate@gmail.com<class="zoom" height="100%" width="85%"></td>
                <td>Loction: Ntinda <br>Block plot 120<br> Contacts: (256)767875740<br>Email: Gyavinrealesatate@gmail.com<class="zoom" height="100%" width="85%"></td>
        </tr>
        <tr>
                <td>Loction: Mukono <br>Block plot 045<br> Contacts: (256)786675578<br>Email: Gyavinrealesatate@gmail.com<class="zoom" height="100%" width="85%"></td>
                <td>Loction: Mbarara <br>Block plot 101<br> Contacts: (256)775564644<br>Email: Gyavinrealesatate@gmail.com<class="zoom" height="100%" width="85%"></td>
        </tr>
        <tr>
                <td>Loction: Jinja <br>Block plot 901<br> Contacts: (256)734542344<br>Email: Gyavinrealesatate@gmail.com<class="zoom" height="100%" width="85%"></td>
                <td>Loction: Muyenga <br>Block plot 732<br> Contacts: (267)777344356<br>Email: Gyavinrealesatate@gmail.com<class="zoom" height="100%" width="85%"></td>
        </tr>
</table>
    
</body>
</html>