<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gyavin Real Estate</title>
    <style>
        body{ background: url(brandon-griggs-82205-unsplash.jpg)no-repeat;
        background-size:cover;}

        ul li{ width: 80px;
        float:right;
        text-align:center;
        border: 1px solid white;
        background-color: rgb(56, 2, 2);
        opacity: 0.8;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 6px;
        margin-right: 3px;  
    }
        ul li a{ text-decoration: none; color: #13f5fd;}
        .text{ background-color: black;}
        ul li:hover{ background-color: #044b0a;}

        h3{ position: absolute;
        left: 5%;
        top: 10%;
        color: orangered;
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase; text-shadow: 1px 1px 1px;
        font-family: jockerman;
    
        }
      h2{ position: absolute;
        left: 5%;
        top: 45%;
        color: orangered;
        border-radius: 100px;
        font-family: cursive;
        font-size: 40px;
        background-color: rgb(5, 0, 0);
        }
        .txt{ position: absolute;
            left: 5%;
            top: 60%;
            width: 500px;
            font-size: 25px;
            font-family: bradley hand itc;
            color: rgb(35, 218, 250);
            font-size: 25px;
            

        }
    
    </style>
    
</head>
<body>
    <ul type="none">
        <li> <a href="Contacts.html">Contacts</a></li>
        <li> <a href="About-Us.html">About Us</a></li>
        <li> <a href="Services.html">Services</a></li>
        <li> <a href="Blog.html">Blog</a></li>
        <li> <a href="pricing.html">Pricing</a></li>
        <li class="text"> <a href="kasetin.html">Home</a></li>
    </ul>
    <h3>GYAVIN REAL ESTATES</h3>
<img src="./bgs.jpg" alt="" style="height: 90%; width: 40%; position: absolute; right: 3%; top: 35%;">
    <h2>We sell and buy complete houses</h2>
    <div class="txt">
        <h1>Partner with Business Leaders</h1>
        Combining the best quality materias, customer care and flexibility payment plans to suit 
        your needs. Contuct us today for most comprehensive service andd high quality
        products. You will finde our sales representatives are highly trained to find you the best solutions.                          

    </div>

    
</body>
</html>