<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gyavin Real Estate</title>

    <style>
        body{ background-color: black;
        background-size:cover;}

        ul li{ width: 80px;
        float:right;
        text-align:center;
        border: 1px solid white;
        background-color: rgb(56, 2, 2);
        opacity: 0.8;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 6px;
        margin-right: 3px;  
    }
        ul li a{ text-decoration: none; color: #13f5fd;}
        .text{ background-color: black;}
        ul li:hover{ background-color: #044b0a;}

.zoom
{
    transition: transform 1s;
}
.zoom:hover
{
    transform:scale(1.5)
}

h2{ position: center;
        left: 10%;
        top: 30%;
        color: orangered;
        font-size: 30px;
        font-family: Arial;
        text-shadow: 1px 1px 1px;
        background-color: rgb(49, 7, 7);
    
        }
        tr{font-size:15px; color: rgb(42, 202, 214); background-color: rgb(56, 4, 4);}
    </style>
</head>
<body>
        <ul type="none">
                <li> <a href="Contacts.html">Contacts</a></li>
                <li> <a href="About-Us.html">About Us</a></li>
                <li> <a href="Services.html">Services</a></li>
                <li> <a href="Blog.html">Blog</a></li>
                <li> <a href="pricing.html">Pricing</a></li>
                <li class="text"> <a href="Kasetin.html">Home</a></li>
        </ul>
        <h2>Houses and affordable prices.</h2>
        <br>
        <br>
    <table border="0" width="100%"> 

    <tr>
        <td>Loction: Munyonyo <br>4 bedroom<br>Seating room<br>Large compound<img src="house8.jpg" class="zoom" height="100%" width="85%"></td>
        <td>Loction: Bukoto <br>Apartment<br>2 bedrooms & Seating room<br>Large compound<img src="house8 (2).jpg" class="zoom" height="100%" width="85%"></td>
        <td>Loction: Gayaza <br>4 bedroom<br>2 Seating rooms<br>2 Dining rooms<br>Large compound<img src="house8 (1).jpg" class="zoom" height="100%" width="85%"></td>
        <td>Loction: Ntinda <br>Apartment<br>2 Seating rooms<br>3 bedrooms<img src="house8 (3).jpg" class="zoom" height="100%" width="85%"></td>
    </tr>
    <tr>
        <td>Loction: Mukono <br>Mation<br>Seating rooms<br>Large compound<img src="house8 (4).jpg" class="zoom" height="100%" width="85%"></td>
        <td>Loction: Mbarara <br>4 bedroom<br>Seating room<img src="house8 (5).jpg" class="zoom" height="100%" width="85%"></td>
        <td>Loction: Jinja city <br>4 bedrooms<br>Seating room<br>Large compound<img src="house8 (6).jpg" class="zoom" height="100%" width="85%"></td>
        <td>Loction: Muyenga <br>2 bedrooms<br>Seating room<br>Large compound<img src="house8 (7).jpg" class="zoom" height="100%" width="85%"></td>
    </tr>
    </table>
</body>
</html>