<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gyavin Real Esatate</title>

    <style>
         body{ background: url(brandon-griggs-82205-unsplash.jpg)no-repeat;
        background-size:cover;}

        ul li{ width: 80px;
        float:right;
        text-align:center;
        border: 1px solid white;
        background-color: rgb(56, 2, 2);
        opacity: 0.8;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 6px;
        margin-right: 3px;  
    }
        ul li a{ text-decoration: none; color: #13f5fd;}
        .text{ background-color: rgb(0, 0, 0);}
        ul li:hover{ background-color: #044b0a;}

        h1{ color: orangered; text-align:center; font-size: 45px}
        h3{ color: rgb(19, 216, 124); font-size: 25px; background-color: rgb(56, 2, 2);}
        h2{ color: rgb(33, 219, 79);}
        

    
    </style>
</head>
<body>
        <ul type="none">
                <li> <a href="Contacts.html">Contacts</a></li>
                <li> <a href="About-Us.html">About Us</a></li>
                <li> <a href="Services.html">Services</a></li>
                <li> <a href="Blog.html">Blog</a></li>
                <li> <a href="pricing.html">Pricing</a></li>
                <li class="text"> <a href="kasetin.html">Home</a></li>
        </ul>   
        <br>
        <br> 
        <h1>SERVICES TO OUR CUSTOMERS</h1>    
    <div class="txt">     
      <h3>
        <p>Gyagenda Kevin heads the Gyavin Team and is primarily assisted by Luwaga Dic, her Business Partner.</p>
        <p>Our philosophy & goal is to provide Quality Service & Results representing you as your Exclusive Buyer or Listing Agent. We will produce the results you require through:
        <li>* Sound planning</li>
        <li>* Excellent follow-up techniques</li>
        <li>* The highest level of professional ethics </li>
        <li>* Persuasive negotiating skills</li>
        <li>* Strong organizational skills to produce results in a timely efficient manner</li></p>
        
        <p>This approach is enhanced by our affiliation with  Fahad Kivumbi, an international real estate company providing national name recognition, the highest ethical standards & extensive nationwide advertising as well as strong advertising all over East Africa.</p>
         
        <p>Keeping everyone else's stuff on track</p>
        <p>We make Gyagvin Real estate lead conversion and sales follow up more efficient and automated resulting in our clients making more sales and having the capacity to grow their business in a calm and organized way. Follow Up Boss enables agents to deliver an incredible customer experience, at the speed and volume that today’s real estate businesses require.</p>
      </h3>
        <br>
        <h2>AN INTENSE FOCUS ON CUSTOMER SUCCESS</h2>
    </div>    
</body>
</html>